# modulo_produccion_coquizacion

./: .gitignore  README.md  pom.xml
src/main/java/com/carboexco/produccionCoquizacion/: CorsConfiguration.java  ProduccionCoquizacionAplication.java
src/main/java/com/carboexco/produccionCoquizacion/controller/: ApagadoController.java  AsignacionController.java  AsignacionTipoAsignacionController.java  CantidadAsignacionController.java  CargueController.java  DeshorrneController.java  NovedadController.java  ProcesoBateriaController.java  ProcesoControlController.java  ProcesoCoquizacionController.java  PropiedadCoqueController.java  TipoAsignacionController.java  TipoProcesoController.java
src/main/java/com/carboexco/produccionCoquizacion/entity/: Apagado.java  Asignacion.java  AsignacionTipoAsignacion.java  CantidadAsignacion.java  CantidadAsignacionId.java  Cargue.java  CargueId.java  Deshorrne.java  Novedad.java  ProcesoBateria.java  ProcesoBateriaId.java  ProcesoControl.java  ProcesoCoquizacion.java  PropiedadCoque.java  TipoAsignacion.java  TipoProceso.java
src/main/java/com/carboexco/produccionCoquizacion/repository/: ApagadoRepository.java  AsignacionRepository.java  AsignacionTipoAsignacionRepository.java  CantidadAsignacionRepository.java  CargueRepository.java  DeshorrneRepository.java  NovedadRepository.java  ProcesoBateriaRepository.java  ProcesoControlRepository.java  ProcesoCoquizacionRepository.java  PropiedadCoqueRepository.java  TipoAsignacionRepository.java  TipoProcesoRepository.java
src/main/java/com/carboexco/produccionCoquizacion/security/: TokenValidationService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/carboexco/produccionCoquizacion/: ProduccionCoquizacionApplicationTests.java
